{
  "name": "figma-ui-diff",
  "version": "1.0.0",
  "description": "Pixel-level UI diff and Gemini AI analysis tool",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [
    "figma",
    "ui",
    "visual-diff",
    "gemini",
    "puppeteer"
  ],
  "author": "Piyush Soni",
  "license": "MIT",
  "engines": {
    "node": "20.x"
  },
  "dependencies": {
    "@sparticuz/chromium": "^131.0.0",
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^4.21.2",
    "multer": "^2.0.1",
    "openai": "^5.8.2",
    "pixelmatch": "^7.1.0",
    "pngjs": "^7.0.0",
    "puppeteer-core": "^24.12.1",
    "sharp": "^0.34.3"
  }
}
